# ibpm-camunda

./: pom.xml
docs/database/: ibpm_init_data.sql
docs/database/mysql/: camunda_mysql.sql  ibpm_mysql.sql
ibpm-camunda-admin/: README.md  package.json  pom.xml  vue.config.js
ibpm-camunda-admin/src/: main.js  settings.js
ibpm-camunda-admin/src/api/core/: arg.js  bpm.js  calendar.js  job.js  process.js  tool.js
ibpm-camunda-admin/src/api/instance/: instance.js
ibpm-camunda-admin/src/api/statistics/: count.js
ibpm-camunda-admin/src/api/sys/: role.js  user.js
ibpm-camunda-admin/src/constant/array/: en.js  zh.js
ibpm-camunda-admin/src/filters/: index.js
ibpm-camunda-admin/src/lang/: dict.js  en.js  index.js  zh.js
ibpm-camunda-admin/src/lang/bpmn/: zh.js
ibpm-camunda-admin/src/layout/components/ExecutionPlan/: index.vue
ibpm-camunda-admin/src/router/: index.js
ibpm-camunda-admin/src/router/modules/: biz.js  core.js  sys.js
ibpm-camunda-admin/src/store/modules/: tagsView.js  user.js
ibpm-camunda-admin/src/utils/: index.js
ibpm-camunda-admin/src/views/biz/01/: demo01Form.vue
ibpm-camunda-admin/src/views/core/: arg.vue  calendar.vue  doing.vue  done.vue  draft.vue  flow.vue  job.vue  process.vue  start.vue  todo.vue
ibpm-camunda-admin/src/views/dashboard/: index.vue
ibpm-camunda-admin/src/views/instance/: executor.vue  monitor.vue  scheduler.vue  trace.vue
ibpm-camunda-admin/src/views/login/: index.vue
ibpm-camunda-admin/src/views/sys/: role.vue  user.vue
ibpm-camunda-biz/: pom.xml
ibpm-camunda-common/: pom.xml
ibpm-camunda-common/src/main/resources/: status_en_US.properties  status_zh_CN.properties  tip_en_US.properties
ibpm-camunda-config/: pom.xml
ibpm-camunda-core/: pom.xml
ibpm-camunda-engine/: pom.xml
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/cmd/: ParentCmd.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/cmd/impl/: AddDraftCmd.java  DeleteDraftCmd.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/conf/: CustomCamundaConfiguration.java  EngineConfiguration.java  SpringEventBusListener.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/constant/: EngineConstant.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/controller/: BpmController.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/dao/: InstanceMapper.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/event/: EndEventing.java  EventingAdapter.java  StartEventing.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/event/impl/: HistoricProcessInstanceEventing.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/model/: BpmnResource.java  IbpmDraft.java  ProcessData.java  TaskEntity.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/service/: BizService.java  BpmService.java  CommandService.java  IbpmEngineService.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/service/instance/: InstanceService.java
ibpm-camunda-engine/src/main/java/com/github/ibpm/engine/util/: EngineUtils.java  IoUtils.java
ibpm-camunda-engine/src/main/resources/mapper/: InstanceMapper.xml
ibpm-camunda-security/: pom.xml
ibpm-camunda-sys/: pom.xml
ibpm-camunda-web/: pom.xml
ibpm-camunda-web/src/main/resources/: application.yml  banner.txt
(+248 files in other folders)
